# Frontend (Vite)
PORT=5173
VITE_API_URL=https://apx-react-e-commerce-v2-back.onrender.com
VITE_SUPABASE_URL=https://aedolainabstzyapkzoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZG9sYWluYWJzdHp5YXBrem9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODI3MDIsImV4cCI6MjA4MTY1ODcwMn0.YlT6ncL40RlJBkVp9zluHEfC1X9oskQqLPCdjNAu8ws
SUPABASE_URL=https://aedolainabstzyapkzoo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_BLOrWsI1CHwE8OP8rb00vA_IXs3l4gD
# Backend Express server
SERVER_PORT=4000
NODE_ENV=development

# Auth & OTP flow
AUTH_SECRET=eyJhbGciOiJIUzI1addb5f03c473a3e442d
MP_ACCESS_TOKEN=APP_USR-f316f5d0-6f90-43f9-8a48-3467613bb596
MP_PUBLIC_KEY=APP_USR-2512334519060739-010105-938ea9bc9246a9e210421fb1d6882368-3102930659
MP_SUCCESS_URL=http://localhost:${PORT}/thanks?status=success
MP_FAILURE_URL=http://localhost:${PORT}/thanks?status=failure
MP_PENDING_URL=http://localhost:${PORT}/thanks?status=pending
MP_NOTIFICATION_URL=https://apx-react-e-commerce-v2-back.onrender.com/api/webhook/mercadopago
VITE_MP_PUBLIC_KEY=APP_USR-2512334519060739-010105-938ea9bc9246a9e210421fb1d6882368-3102930659
# Webhooks & providers
MP_WEBHOOK_SECRET=e535965dd8.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6I442dfc

# Algolia (optional)
ALGOLIA_APP_ID=CSQ7LE6390
ALGOLIA_API_KEY=262180e5e7d2b0f85515150fa1fa1f26
ALGOLIA_INDEX_NAME=ecommerce_products_dev
